import base64 as b64

exec(b64.b64decode(b'CmRlZiBjaGVrKGEsYixjLGQpOgogICAgaWYgYSAhPSAna2hhbWRpaGknOmV4aXQoKQogICAgaWYgYiAhPSAnKzYyODM4NTMxNDA0NjknOmV4aXQoKQogICAgaWYgYyAhPSAnRGloaSBEZXYnOmV4aXQoKQogICAgaWYgZCAhPSAnS2hhbWRpaGkgRGV2JzpleGl0KCkKCg=='))



